upstream webapp {
    server djangoapp:8000;
}

server {
    server_name localhost;
    listen 80;
    return 301 https://localhost$request_uri;
}

server {

    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
       autoindex on;
       alias /opt/services/djangoapp/static/;
    }
}